<html dir="ltr" lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Pasteque monitoring</title>
    <script type="text/javascript" src="lib/tools.js"></script>
    <script type="text/javascript" src="lib/serverloader.js"></script>
    <script type="text/javascript" src="monitor.js"></script>
    <script type="text/javascript" src="monitor-config.js"></script>
    <style type="text/css">
      .ok { color: #0a0; }
      .nok { color: #a00; font-weight: bold;}
      .errLog { border: 1px solid #f00; background-color: #fdd; padding: 1ex;}
    </style>
    <script type="text/javascript">
      window.onerror = function(msg, url, line, col, error) {
        var tag = document.createElement('pre');
        tag.innerHTML = msg + " in " + url + " at l:" + line;
        document.getElementById('errlog').appendChild(tag);
        document.getElementById('errlog').className = 'errLog';
        return true;
      }
    </script>
  </head>
  <body>
    <ul id="results">
    </ul>
    <div id="errlog"></div>
    <p><button onclick="javascript:resetStatus();monitor(cfg['servers']);">Recharger</button></p>
    <script type="text/javascript">
      monitor(cfg['servers']);
    </script>
  </body>
</html>
