<html dir="ltr" lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Pasteque prise de commandes</title>
    <script type="text/javascript" src="order-config.js"></script>
    <script type="text/javascript" src="lib/tools.js"></script>
    <script type="text/javascript" src="lib/serverloader.js"></script>
    <script type="text/javascript" src="lib/catalog.js"></script>
    <script type="text/javascript" src="lib/floors.js"></script>
    <script type="text/javascript" src="lib/data.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/pasteque.css" />
    <script type="text/javascript" src="order.js"></script>
    <link rel="stylesheet" type="text/css" href="res/bootstrap.min.css" />
    <style type="text/css">
      html, body { height: 100%; }
      .content { min-height: 100%; position: relative;}
      .screen { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden;}
      #restaurant-screen { overflow-y: auto; }
      #order-label {
      font-weight: bold;
      }
      #order-content,
      .placelist-container {
      list-style-type: none;
      padding: 0;
      background-color: #fff;
      }
      #order-content li {
      border-top: 1px solid #777;
      border-bottom: 1px solid #777;
      padding: 0.3ex 1ex;
      }
      #order-screen { display: flex; flex-direction: column; }
      #order-screen .button-bar { flex: none; }
      #order-screen #catalog { flex: auto; display: flex; flex-direction: column; overflow: hidden;}
      .catalog-categories-container {
      flex: 1 1 auto;
      max-height: 86px; overflow-y: auto;
      }
      .catalog-products-container {
      flex: 3 3 fill;
      min-height: 172px; overflow-y: scroll;
      }
      #confirm-screen { overflow-y: auto; }
    </style>
    <script type="text/javascript">
      function logError(msg) {
      var tag = document.createElement('pre');
      tag.innerHTML = msg;
      document.getElementById('errlog').appendChild(tag);
      document.getElementById('errlog').className = 'errLog';
      console.error(msg);
      }
      window.onerror = function(msg, url, line, col, error) {
      logError(msg + " in " + url + " at l:" + line);
      return true;
      }
    </script>
  </head>
  <body>
    <div id="errlog"></div>
    <div id="loading" style="position:fixed;width:100%;height:100%;z-index:1000;"><div style="position:absolute;width:100%;height:100%;background-color:#000;opacity:0.2"></div><p>Loading...</p></div>
    <div id="content" class="container-fluid">
      <div id="restaurant-screen" class="screen">
        <div id="places"></div>
      </div>
      <div id="order-screen" class="screen">
        <div class="button-bar" style="margin-bottom: 1ex; display: flex; flex-direction: row;">
          <span style="display:inline-block; text-align:left; flex: auto; padding-left: 1ex;">
            <button class="btn btn-default" onclick="javascript:custCountMinus();">-</button>
            <span style="min-width: 8ex; display: inline-block; text-align: center;" id="order-plate-count"></span>
            <button class="btn btn-default" onclick="javascript:custCountPlus();">+</button>
          </span>
          <span style="display:inline-block; text-align:right; flex: auto; padding-right: 1ex;">
            <span id="order-line-count"></span>
            <button class="btn btn-primary" onclick="javascript:showScreen('confirm-screen');">Ouvrir</button>
          </span>
        </div>
        <div id="catalog"></div>
      </div>
      <div id="confirm-screen" class="screen">
        <div id="order">
          <p id="order-label"></p>
          <ul id="order-content"></ul>
        </div>
        <div class="button-bar">
          <button class="btn btn-default" onclick="javascript:backOrder();">Retour</button>
          <button class="btn btn-success" onclick="javascript:validateOrder();">Valider</button>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      start();
    </script>
  </body>
</html>
