<html dir="ltr" lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Pasteque shell</title>
    <script type="text/javascript" src="lib/tools.js"></script>
    <script type="text/javascript" src="lib/serverloader.js"></script>
    <script type="text/javascript" src="shell.js"></script>
  </head>
  <body>
    <h1>Pasteque shell</h1>
    <h2>Request</h2>
    <form action="#" method="get" onsubmit="javascript:return send();">
      <fieldset>
        <legend>Host</legend>
        <ul>
          <li>
            <label for="server">Server</label>
            <input type="text" id="server" name="server" />
          </li>
          <li>
            <label for="user">User</label>
            <input type="text" id="user" name="user" />
          </li>
          <li>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" />
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Call</legend>
        <ul>
          <li>
            <label for="method">Method</label>
            <select id="method" name="method">
              <option value="GET">GET</option>
              <option value="POST">POST</option>
            </select>
          </li>
          <li>
            <label for="target">Target</label>
            <input type="text" id="target" name="target" />
          </li>
          <li>
            <label for="params">JSON params</label>
            <textarea rows="8" cols="100" id="params" name="params"></textarea>
          </li>
        </ul>
      </fieldset>
      <input type="submit" />
    </form>
    <h2>Response</h2>
    <pre id="response"></pre>
  </body>
</html>
