<html dir="ltr" lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Pasteque suivi des commandes</title>
    <script type="text/javascript" src="viewer-config.js"></script>
    <script type="text/javascript" src="lib/tools.js"></script>
    <script type="text/javascript" src="lib/serverloader.js"></script>
    <style type="text/css">
      body { background-color: #ddd; }
      .ticket { background-color: #fff; width: 22ex; font-family: monospace; padding: 1ex; margin: 1ex; display: inline-block; vertical-align: top;}
      .ticket ul { margin: 0px; padding: 0px; list-style-type: none;}
      .ticket p, .ticket li { margin: 0px; padding: 0px; }
      .ticket .ticketname { text-align: center; margin-bottom: 1ex; }
      .errLog { border: 1px solid #f00; background-color: #fdd; padding: 1ex;}
    </style>
    <script type="text/javascript">
      window.onerror = function(msg, url, line, col, error) {
      var tag = document.createElement('pre');
      tag.innerHTML = msg + " in " + url + " at l:" + line;
      document.getElementById('errlog').appendChild(tag);
      document.getElementById('errlog').className = 'errLog';
      return true;
      }
    </script>
    <script type="text/javascript">
      function refreshTickets(tickets) {
      var content = document.getElementById('content');
      content.innerHTML = "";
      for (var i = 0; i < tickets.length; i++) {
        content.appendChild(htmlTicket(tickets[i]));
        }
      }
      function htmlTicket(ticket) {
        var div = document.createElement('div');
        div.classList.add('ticket');
        html = "<p class=\"ticketname\">" + ticket['label'] + "</p>";
        html += "<ul class=\"ticketlines\">";
        for (var j = 0; j < ticket['lines'].length; j++) {
          var line = ticket['lines'][j];
          if (line.quantity > 0) {                  
            html += "<li>" + line['quantity'] + " " + products[line['productId']] + "</li>"
          }
         }
         html += "</ul>"
         div.innerHTML = html;
         return div;
       }
       </script>
  </head>
  <body>
    <div id="errlog"></div>
    <div id="content"></div>
    <p><button onclick="javascript:refresh();">Recharger</button></p>
    <script type="text/javascript">
      var products = {};
      function saveCatalog(data) {
      for (var i = 0; i < data['content'].length; i++) {
        var prd = data['content'][i];
        products[prd['id']] = prd['label'];
      }
      }
            
      var srv = Pasteque.Connection(cfg['host'], cfg['user'], cfg['password']);
      var cat = Pasteque.srv_read(srv, Pasteque.Request('ProductsAPI', 'getAll'), function(data) { saveCatalog(data); }, function (req, status, err) { console.error(err); });
      function refresh() {                
        Pasteque.srv_read(srv, Pasteque.Request('TicketsAPI', 'getAllShared'),
          function(data) { if (data['status'] == 'ok') refreshTickets(data['content']); }, function(req, status, err) { console.error(err); });
       }
       setInterval(refresh, 5000);
    </script>
  </body>
</html>
